#include <stdio.h>

​

int main() {

    ​

        /*

        //배열과 포인터

        //포인터(pointer) : 주소를 저장하는 특수한 변수이다.!!!

        //포인터 선언 형식 : 자료형 *변수명 = &변수명(주소값)

        ​

        //배열명은 포인터 변수이다. -> 배열명은 주소를 담고 있는 변수이다.!!!

        ​

        int myArr[3] = { 10, 20, 30 };

        ​

        //1.포인터 연산을 통한 접근

        //배열을 포인터 형식으로 접근하는 방식: 배열의 요소값들의 실제 주소 표시

        //myArr + 0 : 배열의 시작주소에서 0번째 떨어져 있는 요소의 주소

        printf("myArr = %p\n", myArr);

        printf("myArr + 0 = %p\n", myArr + 0);

        printf("myArr + 1 = %p\n", myArr + 1);

        printf("myArr + 2 = %p\n", myArr + 2);

        puts("-------------");

        ​

        //배열을 포인터 형식으로 접근하는 방식: 배열의 요소값을 표시

        //*(myArr + 0) : 배열의 시작주소에서 0번째 떨어져 있는 요소의 주소를 찾아가서 값을 고친다.!!

        printf("myArr = %d\n", *myArr);

        printf("myArr + 0 = %d\n", *(myArr + 0));

        printf("myArr + 1 = %d\n", *(myArr + 1));

        printf("myArr + 2 = %d\n", *(myArr + 2));

        puts("-------------");

        ​

        //요소값 수정

        //배열의 시작주소에서 1번째 떨어져 있는 요소의 주소를 찾아가서 값을 200으로 고친다.!!

        *(myArr + 1) = 200;

        printf("myArr = %d\n", *myArr);

        printf("myArr + 0 = %d\n", *(myArr + 0));

        printf("myArr + 1 = %d\n", *(myArr + 1));

        printf("myArr + 2 = %d\n", *(myArr + 2));

        puts("-------------");

        ​

        //2.인덱스 번호를 통한 접근

        // * () + 연산자들을 조합해서 하나로 묶어서 사용하는 방법 -> [] 연산자로 묶어서 처리하도록 바꿈

        printf("%d  %d  %d \n", myArr[0], myArr[1], myArr[2]); // 배열의 요소값을 표시 ->  *(myArr + 0)

        printf("%p  %p  %p \n", &myArr[0], &myArr[1], &myArr[2]); //배열의 요소값이 들어 있는 주소 -> myArr + 0

        ​

        ​

        //배열의 시작주소에서 2번째 떨어져 있는 요소의 주소를 찾아가서 값을 300으로 고친다.!!

        //*(myArr + 2) = 300;

        myArr[2] = 300;

        printf("%d  %d  %d \n", myArr[0], myArr[1], myArr[2]); // 배열의 요소값을 표시 ->  *(myArr + 0)

         */

        ​

        /*

       int iarr[3] = { 10, 20, 30 };

       ​

       //1.포인터 연산을 통한 접근

       printf("%p  %p  %p \n", iarr + 0, iarr + 1, iarr + 2); //배열의 요소값이 들어 있는 주소

       printf("%d  %d  %d \n", *(iarr + 0), *(iarr + 1), *(iarr + 2)); // 배열의 요소값을 표시

       puts("-------------");

       ​

       //2.인덱스 번호를 통한 접근

       printf("%p  %p  %p \n", &iarr[0], &iarr[1], &iarr[2]); //배열의 요소값이 들어 있는 주소

       printf("%d  %d  %d \n", iarr[0], iarr[1], iarr[2]); // 배열의 요소값을 표시

       puts("-----------------");

       ​

       //배열명은 다른 주소값을 넣을 수 없는 포인터 변수이다. (포인터 상수이다.!!!)

       ​

       int a[3] = { 1000, 2000, 3000 };

       //iarr = a;  -> 배열명은 포인터이지만 다른 찾아갈 주소를 넣어서 고칠 수 없다.!!!

       ​

       //포인터 변수명을 배열명으로 대신 사용할 수 있다.

       //포인터를 하나 따로 만들어서 수정하고 싶은 배열의 주소를 넣고 찾아가서 수정하기

       //포인터 선언 형식 : 자료형 *변수명 = &변수명(주소값)

       //포인터(변수) = 포인터(변수)

       ​

       //int iarr[3] = { 10, 20, 30 };

       int* ptr = iarr; //int* ptr = &arr; ->iarr변수명에는 시작주소가 들어있다.

       ​

       //포인터 변수명을 배열명으로 대신 사용할 수 있다.

       printf("%p  %p  %p \n", &ptr[0], &ptr[1], &ptr[2]); //배열의 요소값이 들어 있는 주소

       printf("%d  %d  %d \n", ptr[0], ptr[1], ptr[2]); // 배열의 요소값을 표시

       ​

       ptr[1] = 500;

       printf("%p  %p  %p \n", &ptr[0], &ptr[1], &ptr[2]); //배열의 요소값이 들어 있는 주소

       printf("%d  %d  %d \n", ptr[0], ptr[1], ptr[2]); // 배열의 요소값을 표시

       */

        ​

        /*

        //포인터 배열 : 포인터 변수를 배열로 가진다. -> 주소값만 담는 배열 형식

        ​

        int n1 = 3, n2 = 6, n3 = 9;

        ​

        int* ptr1 = &n1;

        int* ptr2 = &n2;

        int* ptr3 = &n3;

        printf("%p  %p  %p \n", ptr1, ptr2, ptr3); // 배열의 요소값을 표시

        ​

        //int* parr[3] = { &n1, &n2, &n3 };

        int *parr[3] = { ptr1, ptr2, ptr3 };  //포인터 변수를 배열로 가진다. -> 주소값만 담는 배열 형식

        ​

        printf("%p  %p  %p \n", parr[0], parr[1], parr[2]); // 배열의 요소값을 표시 (주소로 되어 있음)

        printf("%d  %d  %d \n", *parr[0], *parr[1], *parr[2]); // 배열의 요소값(주소)를 찾아가서 존재하는 값을 표시

        ​

        *parr[0] = 100;

        printf("%p  %p  %p \n", parr[0], parr[1], parr[2]); // 배열의 요소값을 표시 (주소로 되어 있음)

        printf("%d  %d  %d \n", *parr[0], *parr[1], *parr[2]); // 배열의 요소값(주소)를 찾아가서 존재하는 값을 표시

        */

        ​

        //2차원 배열

        // 형식) 자료형  배열명[행개수][열개수]  = { { 1,2,3 }, {4,5,6 }......  }

        ​

        int arr[2][3] = {

        //   [0]   [1]    [2]

    {1000, 2000, 3000} ,//0행  //행은 콤마로 구분한다.

    {4000, 5000, 6000} //1행

    };

    ​

        ​

        ​

        ​

        return 0;

}