#include <stdio.h>

​

int main() {

	​

		//포인터(pointer) : 가리키다

		//포인터를 사용하는 이유 : 값이 담겨져 있는 메모리 공간의 주소를 찾아가서   값을 직접 고치기 위한 기능이다.

		​

		//포인터 변수다!!! ->주소를 저장하는 특수한 변수이다.

		//변수 <- 값을 담아 놓는다. (ex: int a = 100;)

		//변수 <- 주소를 담아 놓는다. (ex: int *b = &a; )

		​

		//주소값을 표시하는 서식변환자 : %x, %p

		//메모리 공간(변수)의 실제 주소를 알아내기 : 주소연산자(&)를 변수명 앞에 붙여서 알아낸다.!!!

		​

		​

		/*

		//** 일반 변수

		int num = 10;

		printf("num변수 = %d\n", num);

		printf("num변수의 실제 메모리 공간의 주소 = %p\n", &num);

		puts("-------------");

		​

		​

		//포인터(변수) 선언

		//형식) 자료형 *변수명 = &변수명(실제 메모리 공간주소);

		​

		//int* pnum; //포인터(변수) 선언 : pnum 변수에는 주소만 넣을 수 있다,!!!

		//pnum = &num;   //num변수의 실제 메모리 공간의 주소를 넣어준다.!!!

		​

		int* pnum = &num;

		​

		printf("pnum변수 = %p\n", pnum);

		puts("-------------");

		​

		//포인터 연산자(*) : 포인터(변수) 내의 담겨 있는 메모리 공간의 실제 주소를 직접 찾아가게 하는 연산자!!!

		printf("pnum 포인터(변수) 내에 저장된 주소를 찾아가서 들어있는 값  =  %d\n", *pnum);

		puts("-------------");

		​

		//pnum 포인터(변수)내의 메모리 공간의 실제 주소를 직접 찾아가 수정

		*pnum = 100;

		printf("pnum 포인터(변수) 내에 저장된 주소를 찾아가서 들어있는 값  =  %d\n", *pnum);

		printf("num변수내의 값이 변경되었는지 확인 = %d\n", num);

		puts("-------------");

		*/

		​

		/*

		// 100이 담겨 있는 메모리 공간의 실제주소를 찾아가서 200으로 고치기

		​

		int num1 = 100;

		​

		printf("num1변수 = %d\n", num1);

		printf("num1변수의 실제 메모리 공간의 주소 = %p\n", &num1);

		puts("-------------");

		​

		int* pnum1;    //주소만 담을 수 있는 성격의 변수이다.!!!

		pnum1 = &num1; //num1 변수의 실제 메모리 공간의 주소를 넣어준다.!!!

		​

		//int* pnum1 = &num1;

		​

		printf("pnum1변수 = %p\n", pnum1); // 변수내의 주소 확인

		puts("-------------");

		​

		printf("pnum1 포인터(변수) 내에 저장된 주소를 찾아가서 들어 있는 값  =  %d\n", *pnum1);

		puts("-------------");

		​

		*pnum1 = 200; //값 수정

		printf("pnum1 포인터(변수) 내에 저장된 주소를 찾아가서 들어 있는 값  =  %d\n", *pnum1);

		printf("num1변수내의 값이 변경되었는지 확인 = %d\n", num1);

		puts("-------------");

		*/

		​

		/*

		//'A'가 담겨 있는 메모리 공간의 실제주소를 찾아가서 'B'로 고치기

		char ch = 'A';

		​

		printf("ch변수 = %c\n", ch);

		printf("ch변수의 실제 메모리 공간의 주소 = %p\n", &ch);

		puts("-------------");

		​

		char* pch = &ch;

		​

		printf("pch 포인터 변수 = %p\n", pch); // 변수내의 주소 확인

		puts("-------------");

		​

		printf("pch 포인터(변수) 내에 저장된 주소를 찾아가서 들어 있는 값  =  %c\n", *pch);

		puts("-------------");

		​

		*pch = 'B'; //값 수정

		printf("pch 포인터(변수) 내에 저장된 주소를 찾아가서 들어 있는 값  =  %c\n", *pch);

		printf("ch변수내의 값이 변경되었는지 확인 = %c\n", ch);

		puts("-------------");

		*/

		​

		//배열과 포인터

		//              [0] [1] [2]

		int myArr[3] = { 10, 20, 30 };

	​

		printf("myArr[0] = %d\n", myArr[0]);

	printf("myArr[1] = %d\n", myArr[1]);

	printf("myArr[2] = %d\n", myArr[2]);

	puts("--------------");

	​

		//배열 각 요소의 실제 메모리 공간 주소 알아내기

		//배열명은 포인터(변수) 이다 !!! -> 배열의 [0]번째 위치의 값이 들어있는 메모리 공간의 주소를 담고 있다.

		printf("myArr의 실제 메모리 공간 주소 = %p\n", myArr);

	printf("myArr[0]의 실제 메모리 공간 주소 = %p\n", &myArr[0]);

	printf("myArr[1]의 실제 메모리 공간 주소 = %p\n", &myArr[1]);

	printf("myArr[2]의 실제 메모리 공간 주소 = %p\n", &myArr[2]);

	puts("--------------");

	​

		//배열을 포인터 형식으로 접근하는 방식

		printf("myArr의 실제 메모리 공간 주소 = %p\n", myArr);

	printf("myArr + 0의 실제 메모리 공간 주소 = %p\n", myArr + 0);

	printf("myArr + 1의 실제 메모리 공간 주소 = %p\n", myArr + 1);

	printf("myArr + 2의 실제 메모리 공간 주소 = %p\n", myArr + 2);

	puts("--------------");



	​

		return 0;

}