#include <stdio.h>

​

int main() {

    ​

        //0 ~ 10까지 짝수를 출력하고 합계를 구하는 프로그램 작성

        ​

        /*

        int i; //초기화 변수

        int sum = 0;  // 합계를 저장하는 변수

        ​

        //          2 <= 10

        //          4 <= 10

        //          6 <= 10

        //          8 <= 10

        //          10 <= 10

        //          12 <= 10 ->거짓 (조건이 만족하지 않기 때문에 반복문 수행하지 않음)

        for (i = 0; i <= 10; i += 2) {

        printf("i변수값 = %d\n", i);

        ​

        // 0 = 0 + 0

        // 2 = 0 + 2

        // 6 = 2 + 4

        sum = sum + i; //sum += i;

        printf("sum변수값 = %d\n", sum);

        ​

        }

         */

        ​

        ​

        ​

        /*

        int i; //초기화 변수

        int sum = 0;  // 합계를 저장하는 변수

        ​

        for (i = 0; i <= 10; i++) {

        ​

        //  0 % 2 == 0  짝수

        //  1 % 2 == 1 홀수

        //  2 % 2 == 0 짝수

        //  3 % 2 == 1  홀수

        //  4 % 2 == 0 짝수

        //  5 % 2 == 1 홀수

        // 숫자 / 2 -> 나머지 연산자(%)  적용

        // 나머지가 1 : 홀수, 나머지가 0 : 짝수

        ​

        if ((i % 2) == 0) {

        printf("i변수값 = %d\n", i);

          sum = sum + i; //sum += i;

        printf("sum변수값 = %d\n", sum);

        }

        }

        */

        ​

        ​

        ​

        //for문의 중첩

        //바깥쪽 for문이 1번 수행되는 동안 안쪽 for문은 지정된 반복횟수만큼 모두 수행해야 한다.!!!

        ​

        /*

        int i; //초기화 변수

        int j; //초기화 변수

        ​

        //         1 < 6

        //         2 < 6

        for (i = 1 ; i < 6 ; i++) {   //바깥쪽 for문이 1번 수행되는 동안

        ​

        //          1 < 6

        //          2 < 6

        //          3 < 6

        //          4 < 6

        //          5 < 6

        //          6 < 6  - >거짓 (수행안함)

        for (j = 1; j < 6; j++) { // 지정된 반복횟수만큼 모두 수행

        printf("*");

        }

        printf("%d\n", i);

        ​

        }

        */

        ​

        ​

        ​

        /*

        //2 ~  9단까지 구구단 출력

        // 2 * 1 = 2, 2 * 2 = 4, ............ 2 * 9 = 18

        // 3 * 1 = 3, 3 * 2 = 6, ............ 3 * 9 = 27

        ​

        int dan; //초기화 변수

        int number; //초기화 변수

        ​

        for (dan = 2; dan < 10; dan++) {   //단수 : 바깥쪽 for문이 1번 수행되는 동안

        ​

        printf("-- %d 단 --\n", dan);

        ​

        for (number = 1; number < 10; number++) { //곱하는 수 : // 지정된 반복횟수만큼 모두 수행

        printf("%d * %d = %d \n",dan, number, dan * number);

        }

        printf("\n");

        ​

        }

         */

        ​

        ​

        ​

        /*

        //별찍기

        //*

        //**

        //***

        //****

        //*****

        ​

        int i; //초기화 변수

        int j; //초기화 변수

        ​

        ​

        //          1 < 6

        //          2 < 6

        //          3 < 6

        for (i = 1; i < 6; i++) {   //바깥쪽 for문이 1번 수행되는 동안

        ​

        ​

        //          1 <= 1

        //          1 <= 2

        //          1 <= 3

        for (j = 1; j <= i; j++) { // 지정된 반복횟수만큼 모두 수행

        printf("*");

        }

        ​

        printf("%d\n", i);

        ​

        }

        ​

        ​

        //별찍기

           //*****

           //****

           //***

           //**

           //*

        ​

            //          1 < 6

        //          2 < 6

        //          3 < 6

        for (i = 1; i < 6; i++) {   //바깥쪽 for문이 1번 수행되는 동안

        ​

        ​

        //          1 < 6

        //          2 < 6

        //          3 < 6

        for (j = i; j < 6; j++) { // 지정된 반복횟수만큼 모두 수행

        printf("*");

        }

        ​

        printf("%d\n", i);

        ​

        }

         */

        ​

        ​

        ​

        /*

        //break문과 continue문

        //1.break : 반복을 중지한다.

        //2.continue : 현재의 반복만 수행하지 않고 다음 반복을 수행하도록 한다.

        ​

        int num1; //초기화 변수

        for (num1 = 1; num1 <= 5; num1++) {

        ​

        if (num1 == 3) {

        //printf("현재 반복은 수행하지 않고 다음 반복을 수행하러 갑니다!!!!\n");

        //continue;

        break;

        }

        printf("%d\n", num1);

        }

         */

        ​

        // 1 ~ 10 까지 출력할 때 홀수만(1,3,5,7)만 반복을 수행하지 않는 프로그램 작성

    // 9가 되면 반복 수행을 중지!!!

        ​

        int num2; //초기화 변수

    ​

        for (num2 = 1; num2 <= 10; num2++) {

            ​

                /*

                if ((num2 % 2) == 1) {

                continue;

                printf("%d\n", num2);

                }

                */

                ​

                if (num2 == 9)  break;

            printf("%d\n", num2);

            ​

                ​

        }

    ​

        return 0;

}